# scala-akka-xmpp

./: build.gradle
src/main/scala/xmpp/: ChatSupervisor.scala  JID.scala  bot.scala
src/test/scala/xmpp/: XMPPSpec.scala
