apply plugin: 'scala'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	maven {
		url "http://repo.typesafe.com/typesafe/releases"
	}
}

dependencies {
	scalaTools 'org.scala-lang:scala-compiler:2.9.2'
	scalaTools 'org.scala-lang:scala-library:2.9.2'
	compile 'org.scala-lang:scala-library:2.9.2'
	compile 'com.typesafe.akka:akka-actor:2.0.3'
	compile 'org.igniterealtime.smack:smack:3.2.1'
	compile 'org.igniterealtime.smack:smackx:3.2.1'
	
	testCompile 'org.testng:testng:6.1.1'
	testCompile 'org.mockito:mockito-core:1.8.5'
	testCompile 'org.scalatest:scalatest_2.9.2:1.8'
	testCompile 'com.typesafe.akka:akka-testkit:2.0.3'
}

test << {
	ant.taskdef(name: 'scalatest', classname: 'org.scalatest.tools.ScalaTestAntTask', classpath: classpath.asPath)
	ant.scalatest(runpath: testClassesDir, haltonfailure: 'true', fork: 'true') {
		reporter(type: 'file', filename: 'rep.txt')
	}
}

test.outputs.upToDateWhen { false }
