apply plugin: 'scala'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	maven {
		url "http://repo.typesafe.com/typesafe/releases"
	}
}

dependencies {
	scalaTools 'org.scala-lang:scala-compiler:2.9.2'
	scalaTools 'org.scala-lang:scala-library:2.9.2'
	compile 'org.scala-lang:scala-library:2.9.2'
	compile 'com.typesafe.akka:akka-actor:2.0.3'
	compile 'org.igniterealtime.smack:smack:3.2.1'
	compile 'org.igniterealtime.smack:smackx:3.2.1'
}

